
:root {
   
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --color-primary: #ebebeb;
    --color-secondary: #d81159;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983; 
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

.dark-mode{
    --color-primary: #191d2b;
    --color-secondary: #8f2d56;
    --color-white: #ebebeb;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
       
        i{
            color: var(--color-white);
        }
        .controls {
            color: var(--color-grey-5);
        }
    }


*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}

html, body{
    max-width: 100%;
overflow-x: hidden;
height: 100%;
}
.body{
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
    width: 100vh;
   min-height: 100vh;
}


.main{
    background-color: var(--color-primary);
}
#loader{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: white url("/assest/loader.gif") no-repeat  center;
    z-index: 999;
     
}

    .icon{
        position: fixed;
        color: var(--color-white);
        top: 10%;
        right: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        z-index: 111;
        .active-icon{
            background-color: var(--color-secondary) !important;
           }

        :nth-of-type(1){
      margin-bottom: 50px;
      padding: 0;
        }
        

        @media  (max-width: 600px){
            top: auto;
            bottom: 0;
            flex-direction: row;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: var(--color-grey-5);
            // background-color: var(--color-primary);
            gap: 0;
            .control{
                margin: 1rem .3rem;
            }
        }
        

        .control{
            padding: 1rem ;
            cursor: pointer;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: var(--color-grey-4);
            text-align: center;

           &:hover{
          background-color: var(--color-secondary);
           }
            }

        }
  

a{
    text-decoration: none;
    color:var(--color-white);
}

#section1{
   overflow-y: hidden;
    .header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    border-bottom: 1px solid var(--color-secondary);

    @media  (max-width: 600px){
    grid-template-columns: repeat(1, 1fr);
    // padding: 3rem 6rem  6rem;
}
@media (max-width: 970px){
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
}
@media(max-width: 320px){
    padding:0;
    overflow-x: scroll;
}


    .left-header{
        display: flex;
        align-items: center;
        position: relative;

        .h-shape{
        width: 65%;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        background-color: var(--color-secondary);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
        @media  (max-width: 600px){
            display: none;
        }
        @media (max-width: 970px){
         display: none;   
        }
        }
        >.image{
            z-index: 1;
            width: 88%;
            object-fit: cover;
            border-radius: 10px;
           margin-left: 30px;
           filter: grayscale(100%);
 &:hover{
    filter: grayscale(0);
 }     
        }

            @media  (max-width : 600px){
                width: 90%;
                margin: 20px 0;
                z-index: -1;
            }
            @media (max-width : 970px){
               width: 80%; 
               z-index: auto;
               margin: 50px 0;
               }
               @media(max-width : 320px){
                padding: 20px 0 60px 0;
            }
            
    .my-img{
        
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media  (max-width : 625px){
            margin: 0;
        }
    }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--color-white);
        padding-right: 5rem !important;
       .name{
        font-size: 3rem;
        } 
        @media  (max-width: 600px){
            grid-row: 1;
            padding-right: 0rem !important;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }
        }
        @media (  max-width: 970px){
            grid-row: 1;
            padding-right: 0rem !important;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }
        }
        
        @media(min-width: 300px){
            padding: 0;
        }
         .my-name{
            color: var(--color-secondary);
        }
        .desc{
            margin: 1.5rem 0;
            line-height: 2rem;
           @media(min-width: 768px){
                padding: 0 20px;
            }
        }
        .cv{
            width: 200px;
            height: 50px;
            border: 1px solid var(--color-secondary);
            border-radius: 30px;
            padding: 10px 35px;
           cursor: pointer;
           position: relative;
           top: 0;
           left: 0;
           transition: 0.4s;
           color: var(--color-white);



           &:hover{
           background-color: var(--color-secondary);
           }
             >i{
                   background-color: var(--color-secondary);
                    text-align: center;
                    padding-top: 13px;
                    border-radius: 50%;
                   position: absolute;
                   top: -1px;
                   right: 0;
                   height: 50px;
                   width: 50px;
    
            }
        }
    }
  }
   

.page-wrapper{

    min-width: 100%;
    min-height: 100vh;
    padding: 3rem 11rem;
    display: none;
    overflow-x: hidden;
   @media (max-width : 768px){
    padding: 3rem;
      grid-gap:0 ;
}
 @media (max-width : 625px){
     padding: 3rem 2rem;
    }

    .title{
        text-align: center;
         >h2{
            color: var(--color-white);
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            margin-top: 20px;
            >span{
                color: var(--color-secondary);
            }
            .text{
                position: absolute;
                top: 50%;
                left: 50%;
                transition: all 0.4s ease-in-out;
                z-index: -1;
                transform: translate(-50%, -50%);
                font-weight: 800;
                font-size: 6.3rem;
                color: var(--color-grey-5);
            }
         }
    }
    .col-wrapper{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin-top: 12rem;
        margin-bottom: 20px;
        border-bottom:1px  solid var(--color-secondary);
        border-bottom-width: thin;

        @media  (max-width: 7680px){
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 0 !important;
            margin-top: 120px;
            padding-bottom: 0 !important;
        }
        
        @media (max-width: 970px){
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 6rem;
        }
        @media(max-width: 320px){
            padding:0;
            
        }
    }
    .left-about{
        color: var(--color-white);
           >p{
            font-size: 1.5rem;
            font-weight: lighter;
            color: #454e56;
            @media (max-width : 768px){
            padding: 0 30px;
            }
        }
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem;
        @media (max-width : 600px){
            grid-gap: 0;
        }
        @media (max-width : 425px){
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
        }

       .links{
        width: 200px;
        height: 250px;
        >a{
            font-size: 8rem;
           padding: 50px;
        }
        
        }
        .linkdin{
            :hover{
                color: blue;
            }
            @media (max-width : 768px){
                margin-left: 0;
            }
        }
        .email{
            :hover{
            color: #5f01d2;
            }
        }
        }


        .skills{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            color: var(--color-white);
            align-items: baseline;
           
           
           @media (max-width : 425px){
            grid-template-columns: repeat(1, 1fr);
            padding: 0 48px 48px;
        }
            .left-skill{
                >ul{
                    list-style: none;
                    >li 
                    {
                    margin-bottom: 20px;
                    margin-top: 20px;
                        >i{
                            font-size: 2rem;
                           margin-right: 20px;           
                        }
                    }
                }

                .title-skill{
                    font-size: 2rem;
                    color: var(--color-secondary);
                }
                   @media (max-width : 600px){
                    margin-bottom: 25px;
                }
            }

            .right-skill{
                >ul{
                    list-style: none;
                    >li{
                        margin: 20px 0;
                        >i{
                            font-size: 2rem;
                            margin-right: 20px;
                        }
                    }
                }
            }
            .lang-title{
                font-size: 2rem;
                color: var(--color-secondary);
            }
        }
    }
   
    
    .my-timeline{
    color: var(--color-white);
    display: none;
    min-height: 100vh;
    overflow-y: auto;
   @media (max-width : 320px){
    overflow-x: auto;
}
        .timeline-title{
            color: var(--color-white);
            text-align: center;
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 30px;
        }
        .timeline-item{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 2rem;
            padding-bottom: 3rem;
            margin: 120px;
            @media (max-width : 600px){
                grid-template-columns: repeat(1, 1fr);
               margin: 40px 0;
            }
            .item{
                position: relative;
                padding-left: 3rem;
                border-left: 1px solid var(--color-grey-5);
                margin-left: 3rem;

                .item-icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: -27px;
                    background-color: var(--color-secondary);
                    align-items: center;
                    justify-content: center;
                }
                .duration{
                    padding: 10px 30px;
                    background-color: var(--color-grey-5);
                    border-radius: 25px;
                    display: inline-block;
                    font-size: smaller;
                }
                >h4{
                    padding: 1rem 0;
                    font-size: 1.3rem;
                    font-weight: 600;
                }
                >p{
                    color: var(--color-grey-2);
                }
            }
        }
    }
       
.my-projects{
    color: var(--color-white);
    min-height: 100vh;
    display: none;
    .project-title{
        text-align: center;
        @media (max-width : 768px){
            padding-top: 61px;
        }
        @media (max-width : 325px){
            overflow-x: hidden;
        }
         >h2{
            position: relative;
            font-weight: 700;
            z-index: 1;
            font-size: 4rem;
            
            > span{
                color: var(--color-secondary);
                @media (max-width : 325px){
                  font-size: smaller;
                }
            }
            .my-work{
                position: absolute;
                top: 50%;
                 left: 50%;
                transition: all 0.4s ease-in-out;
                z-index: -1;
                transform: translate(-50%, -50%);
               font-weight: 800;
               font-size: 6.3rem;
                color: var(--color-grey-5);
               @media (max-width : 600px){
                top: 78%;
    }
            }
        }
    }

    >p{
        text-align: center;
        padding: 32px 0;
        @media (max-width : 970px){
            margin-top: 80px;
        }
        @media (max-width : 768px){
            margin-top: 80px;
        }
       }
.button-wrapper{  
    min-height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
     .buttons{
    min-height: 50px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    background-color: var(--color-grey-4);
    width: fit-content;
    cursor: pointer;
    transition: 0.6s;
    :hover{
        background-color: var(--color-grey-2);
               }
   .pc-button{
      width: 100%;
      color:black;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      font-size: 1.1rem;
   }
     }
    }
    .project{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
        padding: 36px 50px ;
        padding: 10%;

        @media (max-width : 768px){
            grid-template-columns: repeat(2 ,1fr);
        }
        @media (max-width : 625px){
         grid-template-columns: repeat(1 ,1fr);
         margin-bottom: 60px;
        }

        .project-container{
           width: 80%;
           height: 200px;
           border-radius: 12px;
           overflow: hidden;
           position: relative;
           cursor: pointer;
       
           transition: 0.6s;
           &:hover .caption{
           opacity: 1;
            }
           

           .img-proj{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit:fill;
            border-radius: 12px;
           
           }
           .caption{
            width: 100%;
          height: inherit !important;
            position: absolute;
           top: 0;
            left: 0;
            background: var(--color-secondary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            opacity: 0;

            >a{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--color-white);
                padding: 13px 17px;
            }
            i{
                width: 50px;
                height: 50px;
                color: var(--color-black);
            }
            .category{
                font-weight: bold;
                color: var(--color-grey-4);
            }
        }
        }
    }
}



