:root {
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --color-primary: #ebebeb;
  --color-secondary: #d81159;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b; }

.dark-mode {
  --color-primary: #191d2b;
  --color-secondary: #8f2d56;
  --color-white: #ebebeb;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b; }
  .dark-mode i {
    color: var(--color-white); }
  .dark-mode .controls {
    color: var(--color-grey-5); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  max-width: 100%;
  overflow-x: hidden;
  height: 100%; }

.body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
  width: 100vh;
  min-height: 100vh; }

.main {
  background-color: var(--color-primary); }

#loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: white url("/assest/loader.gif") no-repeat center;
  z-index: 999; }

.icon {
  position: fixed;
  color: var(--color-white);
  top: 10%;
  right: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  z-index: 111; }
  .icon .active-icon {
    background-color: var(--color-secondary) !important; }
  .icon :nth-of-type(1) {
    margin-bottom: 50px;
    padding: 0; }
  @media (max-width: 600px) {
    .icon {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
      gap: 0; }
      .icon .control {
        margin: 1rem .3rem; } }
  .icon .control {
    padding: 1rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    text-align: center; }
    .icon .control:hover {
      background-color: var(--color-secondary); }

a {
  text-decoration: none;
  color: var(--color-white); }

#section1 {
  overflow-y: hidden; }
  #section1 .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    border-bottom: 1px solid var(--color-secondary); }
    @media (max-width: 600px) {
      #section1 .header-content {
        grid-template-columns: repeat(1, 1fr); } }
    @media (max-width: 970px) {
      #section1 .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem; } }
    @media (max-width: 320px) {
      #section1 .header-content {
        padding: 0;
        overflow-x: scroll; } }
    #section1 .header-content .left-header {
      display: flex;
      align-items: center;
      position: relative; }
      #section1 .header-content .left-header .h-shape {
        width: 65%;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        background-color: var(--color-secondary);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 0; }
        @media (max-width: 600px) {
          #section1 .header-content .left-header .h-shape {
            display: none; } }
        @media (max-width: 970px) {
          #section1 .header-content .left-header .h-shape {
            display: none; } }
      #section1 .header-content .left-header > .image {
        z-index: 1;
        width: 88%;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 30px;
        filter: grayscale(100%); }
        #section1 .header-content .left-header > .image:hover {
          filter: grayscale(0); }
      @media (max-width: 600px) {
        #section1 .header-content .left-header {
          width: 90%;
          margin: 20px 0;
          z-index: -1; } }
      @media (max-width: 970px) {
        #section1 .header-content .left-header {
          width: 80%;
          z-index: auto;
          margin: 50px 0; } }
      @media (max-width: 320px) {
        #section1 .header-content .left-header {
          padding: 20px 0 60px 0; } }
      #section1 .header-content .left-header .my-img {
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover; }
        @media (max-width: 625px) {
          #section1 .header-content .left-header .my-img {
            margin: 0; } }
  #section1 .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    padding-right: 5rem !important; }
    #section1 .right-header .name {
      font-size: 3rem; }
    @media (max-width: 600px) {
      #section1 .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto; }
        #section1 .right-header .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem; } }
    @media (max-width: 970px) {
      #section1 .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto; }
        #section1 .right-header .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem; } }
    @media (min-width: 300px) {
      #section1 .right-header {
        padding: 0; } }
    #section1 .right-header .my-name {
      color: var(--color-secondary); }
    #section1 .right-header .desc {
      margin: 1.5rem 0;
      line-height: 2rem; }
    #section1 .right-header .cv {
      width: 200px;
      height: 50px;
      border: 1px solid var(--color-secondary);
      border-radius: 30px;
      padding: 10px 35px;
      cursor: pointer;
      position: relative;
      top: 0;
      left: 0;
      transition: 0.4s;
      color: var(--color-white); }
      #section1 .right-header .cv:hover {
        background-color: var(--color-secondary); }
      #section1 .right-header .cv > i {
        background-color: var(--color-secondary);
        text-align: center;
        padding-top: 13px;
        border-radius: 50%;
        position: absolute;
        top: -1px;
        right: 0;
        height: 50px;
        width: 50px; }

.page-wrapper {
  min-width: 100%;
  min-height: 100vh;
  padding: 3rem 11rem;
  display: none;
  overflow-x: hidden; }
  @media (max-width: 600px) {
    .page-wrapper {
      padding: 3rem; } }
  @media (max-width: 425px) {
    .page-wrapper {
      padding: 3rem 3rem; } }
  .page-wrapper .title {
    text-align: center; }
    .page-wrapper .title > h2 {
      color: var(--color-white);
      position: relative;
      z-index: 1;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      margin-top: 20px; }
      .page-wrapper .title > h2 > span {
        color: var(--color-secondary); }
      .page-wrapper .title > h2 .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.4s ease-in-out;
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 6.3rem;
        color: var(--color-grey-5); }
  .page-wrapper .col-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 12rem;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-secondary);
    border-bottom-width: thin; }
    @media (max-width: 7680px) {
      .page-wrapper .col-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 0 !important;
        margin-top: 120px;
        padding-bottom: 0 !important; } }
    @media (max-width: 970px) {
      .page-wrapper .col-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem; } }
    @media (max-width: 320px) {
      .page-wrapper .col-wrapper {
        padding: 0; } }
  .page-wrapper .left-about {
    color: var(--color-white); }
    .page-wrapper .left-about > p {
      font-size: 1.5rem;
      font-weight: lighter;
      color: #454e56; }
  .page-wrapper .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    @media (max-width: 425px) {
      .page-wrapper .right-about {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0; } }
    .page-wrapper .right-about .links {
      width: 200px;
      height: 250px; }
      .page-wrapper .right-about .links > a {
        font-size: 8rem;
        padding: 50px; }
    .page-wrapper .right-about .linkdin :hover {
      color: blue; }
    @media (max-width: 768px) {
      .page-wrapper .right-about .linkdin {
        margin-left: 0; } }
    .page-wrapper .right-about .email :hover {
      color: #5f01d2; }
  .page-wrapper .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    color: var(--color-white);
    align-items: baseline; }
    @media (max-width: 425px) {
      .page-wrapper .skills {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 48px 48px; } }
    .page-wrapper .skills .left-skill > ul {
      list-style: none; }
      .page-wrapper .skills .left-skill > ul > li {
        margin-bottom: 20px;
        margin-top: 20px; }
        .page-wrapper .skills .left-skill > ul > li > i {
          font-size: 2rem;
          margin-right: 20px; }
    .page-wrapper .skills .left-skill .title-skill {
      font-size: 2rem;
      color: var(--color-secondary); }
    @media (max-width: 600px) {
      .page-wrapper .skills .left-skill {
        margin-bottom: 25px; } }
    .page-wrapper .skills .right-skill > ul {
      list-style: none; }
      .page-wrapper .skills .right-skill > ul > li {
        margin: 20px 0; }
        .page-wrapper .skills .right-skill > ul > li > i {
          font-size: 2rem;
          margin-right: 20px; }
    .page-wrapper .skills .lang-title {
      font-size: 2rem;
      color: var(--color-secondary); }

.my-timeline {
  color: var(--color-white);
  display: none;
  min-height: 100vh;
  overflow-y: auto; }
  @media (max-width: 320px) {
    .my-timeline {
      overflow-x: auto; } }
  .my-timeline .timeline-title {
    color: var(--color-white);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 30px; }
  .my-timeline .timeline-item {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    margin: 120px; }
    @media (max-width: 600px) {
      .my-timeline .timeline-item {
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 0; } }
    .my-timeline .timeline-item .item {
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-grey-5);
      margin-left: 3rem; }
      .my-timeline .timeline-item .item .item-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        top: 0;
        left: -27px;
        background-color: var(--color-secondary);
        align-items: center;
        justify-content: center; }
      .my-timeline .timeline-item .item .duration {
        padding: 10px 30px;
        background-color: var(--color-grey-5);
        border-radius: 25px;
        display: inline-block;
        font-size: smaller; }
      .my-timeline .timeline-item .item > h4 {
        padding: 1rem 0;
        font-size: 1.3rem;
        font-weight: 600; }
      .my-timeline .timeline-item .item > p {
        color: var(--color-grey-2); }

.my-projects {
  color: var(--color-white);
  min-height: 100vh;
  display: none; }
  .my-projects .project-title {
    text-align: center; }
    @media (max-width: 768px) {
      .my-projects .project-title {
        padding-top: 61px; } }
    @media (max-width: 325px) {
      .my-projects .project-title {
        overflow-x: hidden; } }
    .my-projects .project-title > h2 {
      position: relative;
      font-weight: 700;
      z-index: 1;
      font-size: 4rem; }
      .my-projects .project-title > h2 > span {
        color: var(--color-secondary); }
        @media (max-width: 325px) {
          .my-projects .project-title > h2 > span {
            font-size: smaller; } }
      .my-projects .project-title > h2 .my-work {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.4s ease-in-out;
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 6.3rem;
        color: var(--color-grey-5); }
        @media (max-width: 600px) {
          .my-projects .project-title > h2 .my-work {
            top: 78%; } }
  .my-projects > p {
    text-align: center;
    padding: 32px 0; }
    @media (max-width: 970px) {
      .my-projects > p {
        margin-top: 80px; } }
    @media (max-width: 768px) {
      .my-projects > p {
        margin-top: 80px; } }
  .my-projects .button-wrapper {
    min-height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .my-projects .button-wrapper .buttons {
      min-height: 50px;
      display: flex;
      align-items: center;
      border-radius: 12px;
      background-color: var(--color-grey-4);
      width: fit-content;
      cursor: pointer;
      transition: 0.6s; }
      .my-projects .button-wrapper .buttons :hover {
        background-color: var(--color-grey-2); }
      .my-projects .button-wrapper .buttons .pc-button {
        width: 100%;
        color: black;
        border-radius: 12px;
        padding: 12px;
        text-align: center;
        font-size: 1.1rem; }
  .my-projects .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding: 36px 50px;
    padding: 10%; }
    @media (max-width: 768px) {
      .my-projects .project {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 625px) {
      .my-projects .project {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px; } }
    .my-projects .project .project-container {
      width: 80%;
      height: 200px;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: 0.6s; }
      .my-projects .project .project-container:hover .caption {
        opacity: 1; }
      .my-projects .project .project-container .img-proj {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: fill;
        border-radius: 12px; }
      .my-projects .project .project-container .caption {
        width: 100%;
        height: inherit !important;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--color-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        opacity: 0; }
        .my-projects .project .project-container .caption > a {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: var(--color-white);
          padding: 13px 17px; }
        .my-projects .project .project-container .caption i {
          width: 50px;
          height: 50px;
          color: var(--color-black); }
        .my-projects .project .project-container .caption .category {
          font-weight: bold;
          color: var(--color-grey-4); }

/*# sourceMappingURL=style.css.map */
